# semhistory

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/history/: Application.java
src/main/java/history/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/history/config/: DocumentationConfig.java  FilterConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/history/controller/: AdminController.java  AjaxController.java  ImageController.java  MessageController.java  PagesController.java  UserController.java
src/main/java/history/dto/: MessageDto.java  UserDto.java
src/main/java/history/filter/: DataOnAllPagesFilter.java
src/main/java/history/handler/: CustomExceptionHandler.java
src/main/java/history/model/: Article.java  Messages.java  News.java  Role.java  Sections.java  User.java
src/main/java/history/repository/: MessagesRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/history/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/history/service/: MessagesService.java  NewsService.java  RoleService.java  UserService.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: Header_FooterStyle.css
src/main/resources/static/js/: messenger.js
src/main/resources/templates/: admin.html  chat.html  message.html
