<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Messenger</title>
    <div th:replace="base::links"></div>
    <script type="text/javascript" src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script type="text/javascript" src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript" src="js/messaging.js"></script>
    <style>
        #messanger {
            max-height: 30em;
            overflow: auto;
        }

        #inputMessage {
            outline: 0;
            border-radius: 2em;
            display: inline-block;
            width: 96%;
            padding: 2%;
            background-color: #262B2F;
            border: 1px solid #aaaaaa;
            overflow: auto;
            max-height: 20em;
        }

        #inputMessage::-webkit-scrollbar {
            width: 0;
        }

        #messanger::-webkit-scrollbar {
            width: 0;
        }

        .table-block {
            display: table;
            width: 100%;
            margin-bottom: 20px;
        }

        .table-text-wrapper {
            display: table-cell;
            width: 95%;
        }

        .displayNone {
            display: none;
        }

        .displayInline {
            display: inline-block;
        }
    </style>
</head>
<body>
<header th:replace="base :: header"></header>
<section style="margin-bottom: 2em; padding: 2em">
    <div class="container-fluid row mb-4"
         style="background-color: #212529; padding: 1em; margin-right: 0; min-height: 50%">
        <div class="list-group col-2">
            <a href="/chat" class="list-group-item" style="color: #aaaaaa; background-color: #222928">Massages</a>
            <a th:href="'/account?user=' + ${currentUser.getName()}" class="list-group-item"
               style="color: #aaaaaa; background-color: #222928">Options</a>
        </div>

        <script th:inline="javascript">
            var userId = [(${currentUser.id})]
        </script>

        <div class="container-fluid row col-9"
             style="color: #aaaaaa; border: 1px solid #111; border-bottom: 1px solid #333; margin-left: 2em; padding: 1em">
            <div class="row dialog container-fluid"
                 style="cursor: pointer; border-bottom: 1px solid #aaaaaa; padding-left: 1em; margin: 0 0 0.5em 0" id="messanger">
                <div class="col-12" style="text-align: left; padding: 0">
                    <div class="container-fluid row" th:each="message : ${lastMessages}">
                        <div class="col-12 float-right" style="margin: 0 0 0.5em 0; padding: 0"
                             th:if="${currentUser.id == message.sender.id}">
                            <div class="float-right"
                                 style="display: inline-block; background-color: #2D3440; border-radius: 2em; min-width: 3em; padding: 0 1em 0 1em">
                                <p style="text-align: left; margin-bottom: 0" th:text="${message.text}"></p>
                                <p class="text-muted"
                                   style="text-align: right; bottom: 0; font-size: x-small; float: bottom; margin-bottom: 0.1em"
                                   th:text="${message.date}"></p>
                            </div>
                        </div>
                        <div class="col-12">
                            <p style="text-align: left; margin-bottom: 0" th:text="${message.getSender().getName()}"
                               th:unless="${currentUser.id == message.sender.id}"></p>
                        </div>
                        <div class="col-1 float-left" th:unless="${currentUser.id == message.sender.id}">
                            <img th:src="'/file?type=users&src=' + ${message.sender.photo}" width="35" height="35"
                                 style="float: left; border-radius: 5em">
                        </div>
                        <div class="col-10 float-left" style="margin: 0 0 0.5em 0"
                             th:unless="${currentUser.id == message.sender.id}">
                            <div style="display: inline-block; background-color: #262B2F; border-radius: 2em; min-width: 3em; padding: 0 1em 0 1em">
                                <p style="text-align: left; margin-bottom: 0" th:text="${message.text}"></p>
                                <p class="text-muted"
                                   style="text-align: right; bottom: 0; font-size: x-small; float: bottom; margin-bottom: 0.1em"
                                   th:text="${message.date}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid position-sticky" id="forForm">
            <form id="MessageForm">
                <div class="container-fluid row" style="border-top: 1px solid #aaaaaa; margin: 0; padding: 1em 0 0 0;">
                    <div class="col-10" style="margin: 0; padding-right: 0">
                        <textarea id="inputMessage" required name="text" placeholder="Write message"
                                  maxlength="512"></textarea>
                        <p id="limit" class="text-muted" style="font-size: small; float: right; color: #aaaaaa;"></p>
                    </div>
                    <div class="col-2" style="margin: 0; padding-left: 0.2em;">
                        <input id="send" type="submit"
                               style="outline: 0; float: right; border-radius: 2em; padding: 0.5em; background-color: #2b539e; width: 100%"
                               value="Send">
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<footer th:replace="base :: footer"></footer>
</body>
</html>